spring.application.name=msvc-cursos
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:posgres14:5432}/${DB_DATABASE:msvc_cursos}
spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
